{
  "expo": {
    "name": "dart-detect-app",
    "slug": "dart-detect-app",
    "version": "1.0.0",
    "android": {
      "package": "com.jakubszkup1.dartdetectapp"
    },
    "ios": {
      "bundleIdentifier": "com.jakubszkup1.dartdetectapp"
    }
  }
}
